{"_id":"3foySYGQZj4EMp6J","name":"Reducer","kind":"Stereotype","diagramId":"qTvVFKbGGK0xxFqh"}
{"_id":"4PUviPbXiZNl91OJ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"Classifier","kind":"Class","position":{"x":1139.5,"y":207},"discriminator":"Class","stereotypes":["3foySYGQZj4EMp6J"],"customDimension":{"width":131.5625,"height":67}}
{"_id":"6W5fjaXkUY96M7eS","name":"Reducer","position":{"x":1081,"y":141},"textPosition":{"x":97.5390625,"y":24},"dimension":{"width":250,"height":235},"kind":"Group","diagramId":"qTvVFKbGGK0xxFqh","lineStyle":"solid","fillStyle":"solid","fillColor":"#86d2f9"}
{"_id":"BVYSsFwP6HEH44XG","discriminator":"Note","position":{"x":469,"y":415},"diagramId":"qTvVFKbGGK0xxFqh","text":"3. The action is dispatched to the main process via IPC.","kind":"Note","showNoteBackgroundTexture":false,"autosize":false,"customDimension":{"width":234.125,"height":81}}
{"_id":"D6qZJFw9xK2htsM3","name":"char","kind":"StandardType"}
{"_id":"FpemN0PfZ04wkzVh","name":"any","kind":"StandardType"}
{"_id":"G6U5syPHe8C4vCwJ","discriminator":"Note","position":{"x":915,"y":250},"diagramId":"qTvVFKbGGK0xxFqh","text":"dispatch","kind":"Note","showNoteBackgroundTexture":false,"autosize":true}
{"_id":"GsTjzZzE6mzqCxGm","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"NoteReducer","kind":"Class","position":{"x":1143.5,"y":241},"discriminator":"Class","stereotypes":["3foySYGQZj4EMp6J"],"customDimension":{"width":154.5625,"height":64}}
{"_id":"H5BdY5g8yK7pRUDH","name":"double","kind":"StandardType"}
{"_id":"IdDUxxGshwykYJix","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"Redux Middleware","kind":"Class","color":"#f9f986","position":{"x":687.5,"y":205},"discriminator":"Class","stereotypes":[],"customDimension":{"width":137.796875,"height":78}}
{"_id":"NCDDTpRgI6uiWslz","discriminator":"Note","position":{"x":811,"y":412},"diagramId":"qTvVFKbGGK0xxFqh","text":"5. Response Action is send to Renderer via IPC.","kind":"Note","showNoteBackgroundTexture":false,"autosize":false,"customDimension":{"width":234.125,"height":81}}
{"_id":"OPyDn3LqvuSzUuBf","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"classifierRenamed","kind":"Class","color":"#f9ac86","position":{"x":803.5,"y":484},"discriminator":"Class","stereotypes":["kuqmiKqMJEV3BaRx"]}
{"_id":"QEQQJLgkloPqpVW7","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"ClassifierService","kind":"Class","position":{"x":695.5,"y":670},"discriminator":"Class","stereotypes":[]}
{"_id":"RsIO1YFVZJz5Y8pC","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"RelationReducer","kind":"Class","position":{"x":1158.5,"y":282},"discriminator":"Class","stereotypes":["3foySYGQZj4EMp6J"],"customDimension":{"width":155.65625,"height":64}}
{"_id":"SDepPc8WyTeXyhkR","discriminator":"Note","position":{"x":485,"y":248},"diagramId":"qTvVFKbGGK0xxFqh","text":"dispatch","kind":"Note","showNoteBackgroundTexture":false,"autosize":true}
{"_id":"SOlwqwK5s0YS0WVc","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"renameClassifier","kind":"Class","color":"#acf986","position":{"x":469.5,"y":182},"discriminator":"Class","stereotypes":["kuqmiKqMJEV3BaRx"]}
{"_id":"Twdl0KP7qdb0itKs","discriminator":"Note","position":{"x":853,"y":305},"diagramId":"qTvVFKbGGK0xxFqh","text":"6. Middleware dispatches response action to reducers.","kind":"Note","showNoteBackgroundTexture":false,"autosize":false,"customDimension":{"width":230.125,"height":58}}
{"_id":"UnLV9fcQIzRGRRsK","name":"boolean","kind":"StandardType"}
{"_id":"V6frW1N4D7ZT2Bma","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"RelationComponent","kind":"Class","position":{"x":173.5,"y":202},"discriminator":"Class","stereotypes":["p5dVakpGMzDmNYnO"],"customDimension":{"width":171.078125,"height":67}}
{"_id":"VfQJfOjNbFUvo6G1","name":"","diagramId":"qTvVFKbGGK0xxFqh","kind":"Relationship","relationshipKind":"Usage","source":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"IdDUxxGshwykYJix","positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"LEFT","id":"4PUviPbXiZNl91OJ","positionInPercent":0.5,"isNavigable":true}}
{"_id":"Vzv6dIBhK5tarbW6","discriminator":"Note","position":{"x":153,"y":69},"diagramId":"qTvVFKbGGK0xxFqh","text":"Renderer Process","kind":"Note","showNoteBackgroundTexture":false,"autosize":true}
{"_id":"Wbf5khWJJ1BVk77M","discriminator":"Note","position":{"x":440,"y":536},"diagramId":"qTvVFKbGGK0xxFqh","text":"4. Main Process handles the action, updates application state and returns response action.","kind":"Note","showNoteBackgroundTexture":false,"autosize":false,"customDimension":{"width":234.125,"height":128}}
{"_id":"WvSgtT5hc1Bw3F9l","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"NoteComponent","kind":"Class","position":{"x":208.5,"y":273},"discriminator":"Class","stereotypes":["p5dVakpGMzDmNYnO"],"customDimension":{"width":171.078125,"height":67}}
{"_id":"WxUhaNgk76Xoj0G7","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"NoteService","kind":"Class","position":{"x":850.5,"y":680},"discriminator":"Class","stereotypes":[]}
{"_id":"YYtBUGtcqpK06jrg","name":"User Interface","position":{"x":162,"y":146},"textPosition":{"x":69.0859375,"y":24},"dimension":{"width":234,"height":242},"kind":"Group","diagramId":"qTvVFKbGGK0xxFqh","lineStyle":"solid","fillStyle":"solid","fillColor":"#f9d286"}
{"_id":"b7xzItVjRz6q5rrq","name":"time","kind":"StandardType"}
{"_id":"c58xAyhVQuLMlE5Y","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"renameClassifier","kind":"Class","color":"#acf986","position":{"x":577.5,"y":485},"discriminator":"Class","stereotypes":["kuqmiKqMJEV3BaRx"]}
{"_id":"gXQ39lqpceiOUJ0O","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"RelationService","kind":"Class","position":{"x":589.5,"y":722},"discriminator":"Class","stereotypes":[]}
{"_id":"iA9gqXlkmSNycIE5","name":"","diagramId":"qTvVFKbGGK0xxFqh","kind":"Relationship","relationshipKind":"Usage","source":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"zDucGCo2ESX5ITNd","positionInPercent":0.5},"target":{"id":"IdDUxxGshwykYJix","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":true}}
{"_id":"iM6Fwc73J7QBDygG","name":"void","kind":"StandardType"}
{"_id":"ivIA0BcrtRbG2icu","name":"string","kind":"StandardType"}
{"_id":"j4qfc7vj21xkzCAF","discriminator":"Note","position":{"x":523,"y":628},"diagramId":"qTvVFKbGGK0xxFqh","text":"Main Process","kind":"Note","showNoteBackgroundTexture":false,"autosize":true}
{"_id":"jyV30EeulQHSjWim","name":"int","kind":"StandardType"}
{"_id":"k7cbro8qMviADt9V","name":"date","kind":"StandardType"}
{"_id":"kS9M6Wd4Rwe8vf4e","name":"","diagramId":"qTvVFKbGGK0xxFqh","kind":"Relationship","relationshipKind":"Usage","source":{"isAutoDocking":true,"dockingSide":"BOTTOM","id":"IdDUxxGshwykYJix","positionInPercent":0.2793967570019277},"target":{"isAutoDocking":true,"dockingSide":"TOP","id":"QEQQJLgkloPqpVW7","positionInPercent":0.22184383361712479,"isNavigable":true}}
{"_id":"kuqmiKqMJEV3BaRx","name":"Action","kind":"Stereotype","diagramId":"qTvVFKbGGK0xxFqh"}
{"_id":"ne227dI4qVKFkb1O","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"classifierRenamed","kind":"Class","color":"#f9ac86","position":{"x":902.5,"y":174},"discriminator":"Class","stereotypes":["kuqmiKqMJEV3BaRx"]}
{"_id":"os9mrImIhy486y4o","name":"","position":{"x":518,"y":621},"textPosition":{"x":237.5,"y":24},"dimension":{"width":475,"height":172},"kind":"Group","diagramId":"qTvVFKbGGK0xxFqh","lineStyle":"solid","fillStyle":"solid","fillColor":"#d286f9"}
{"_id":"p4ORedfNsgAt2LiS","name":"","position":{"x":139,"y":61},"textPosition":{"x":606,"y":24},"dimension":{"width":1212,"height":339},"kind":"Group","diagramId":"qTvVFKbGGK0xxFqh","lineStyle":"solid","fillStyle":"solid"}
{"_id":"p5dVakpGMzDmNYnO","name":"React Component","kind":"Stereotype","diagramId":"qTvVFKbGGK0xxFqh"}
{"_id":"qOYGVQveDWE3H20F","discriminator":"Note","position":{"x":411,"y":304},"diagramId":"qTvVFKbGGK0xxFqh","text":"1. A user action dispatches a Redux action.","kind":"Note","showNoteBackgroundTexture":false,"autosize":false,"customDimension":{"width":230.125,"height":58}}
{"_id":"qTvVFKbGGK0xxFqh","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}
{"_id":"tdIyrf5qV6QHCnKw","name":"","diagramId":"qTvVFKbGGK0xxFqh","kind":"Relationship","relationshipKind":"Usage","source":{"isAutoDocking":true,"dockingSide":"TOP","id":"QEQQJLgkloPqpVW7","positionInPercent":0.7433714424714182},"target":{"isAutoDocking":true,"dockingSide":"BOTTOM","id":"IdDUxxGshwykYJix","positionInPercent":0.7728767433949427,"isNavigable":true}}
{"_id":"tsyRVXadTZIZwjNc","name":"float","kind":"StandardType"}
{"_id":"ypsqVHrk3HpOdmpp","discriminator":"Note","position":{"x":616,"y":103},"diagramId":"qTvVFKbGGK0xxFqh","text":"2. The middleware checks whether the action is for the Renderer or the Main Process","kind":"Note","showNoteBackgroundTexture":false,"autosize":false,"customDimension":{"width":302.125,"height":81}}
{"_id":"zDucGCo2ESX5ITNd","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"ClassifierComponent","kind":"Class","position":{"x":192.5,"y":246},"discriminator":"Class","stereotypes":["p5dVakpGMzDmNYnO"],"customDimension":{"width":171.078125,"height":67}}
{"_id":"zgrgvOklFpfSSKHK","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qTvVFKbGGK0xxFqh","name":"DeleteService","kind":"Class","position":{"x":771.5,"y":737},"discriminator":"Class","stereotypes":[]}